<!doctype html>
<head>
<meta charset="utf-8">
<title>한경대 디자인과</title>
</head>
<body>
<nav>
<div><a href="./index.html" target="_self">문화감상기</a></div>
		<ul>
		<li><a href="./doc3.html" target="_self">뮤지컬감상기]몬테크리스토</a></li>
		<li><a href="./doc4.html" target="_self">뮤지컬감상기]인더하이츠</a></li>
		<li><a href="./doc5.html" target="_self">전시회감상기]알폰스무하</a></li>
		</ul>
	</nav>
	<header>
	<div class="bottom"></div>
	<div class="top">
			<h1>인더하이츠</h1>
		
	</div>
	</header>
	<main>
		<article>
<h2>피부와 인종을 떠나 노래하고 춤추는 그들의 축제</h2>
<br>
<figure>
	<img src="./img/inthe.jpg">
	<figcaption><뮤지컬 인더하이츠 포스터></figcaption>
</figure>
<p>줄거리</p>
<P>맨해튼 북서부에 있는 워싱턴 하이츠. 그곳은 중남미계 이민자들이 많이 사는 거리로 수퍼마켓을 운영하는
우스나비와 그가 좋아하는 미용사 바네사는 소꾸친구이다. 어느 날 스탠포드 대학교에 다니다가 금전적인
문제로 학교를 그만두고 집으로 돌아온 니나는 아버지가 운영하는 운수회사에 근무하는 청년 베니와 사랑에 빠진다.
니나가 학업을 그만두고 집으로 돌아온 것에 대해 낙심하던 니나의 부모는 평생을 걸쳐 이룬 사업체를 매도할 결심을 하고,
니나와 베니의 관계를 인정하기 못하고 갈등을 겪는다.<br>
한편, 우스나비의 할머니인 클라우디아가 약 1억원의 복권에 당첨되면서 모두들 기뻐하지만, 정작 그녀는 곧 세상을
떠나고 만다. 우스나비는 클라우디아가 남기고 간 돈으로 자신의 가게를 다시 손질해 워싱턴 하이츠를 지키고 바네사와도 
연인으로 발전하게 된다. 니나는 부모님의 도움으로 다시 스탠포드로 돌아가기로 마음먹는다.</P>

<p>감상</p>
<p>몬테크리스토를 봤을 때와 비슷한 시기에 인더하이츠를 보러갔다.
인더하이츠는 2층과 3층 둘다 보러갔으니 좌석에 대한 얘기 하기 더 좋을거같다.
어쩌다 보니 뮤지컬보다 극장에 대한 이야기가 느는거 같지만 지금 공연하고 있지 않은
작품을 리뷰하는데에는 그 편이 훨씬 읽을 가치가 생기지 않을까 싶기도 하다.</p>

<p>일단 지난번에 얘기한 충무아트홀 3층보단 훨씬 편했다. 좌석과 좌석 사이 공간도 더 넓고.
애초에 극장자체가 충무아트홀은 위로 더 길고 여기는 옆으로 좀 더 여유가 있었기 때문도 있겠지만
아무튼 좀 더 편하게 볼 수 있었다. 3층에선 다신 보지 않겠어 하는 다짐은 하지 않고 나올 수 있었다.
(제가 뮤지컬을 보러간 주목적이기도한 키가 마지막까지 얼굴 빼꼼 내놓고 3층도 봐주면서 손
흔들어줘서 그런 것만은 아니고...ㅎㅎ)</p>

<p>뮤지컬에 대해서 이야기 하자면 일단 빅스의 엔이 뮤지컬 하는 걸 처음 봤는데 아니 실제로
노래하는 거 자체를 처음 봤었다. 목소리가 굉장히 좋았다 노래도 잘하고.
그런데 뮤지컬과 조금 안 어울린다는 느낌을 받았다. 못한다는 얘기가 아니라 뮤지컬의 방식과는
조금 어울리지 않는다는 생각이 들었다. 뮤지컬에 대해 잘 아는건 아니지만 뮤지컬에서 노래하는 방식이
기존의 노래하는 방식과는 다르다는데 (아직 첫 무대이기도 하지만) 기존에 노래하던 방식에서 아직 못 벗어난 
듯한 느낌이 들었다. 하지만 뮤지컬과 나왔다고 하고 앞으로 계속 발전할걸 알기에 다음 작품이 기대가 된다.
여담이지만 옆자리에 앉아계시던분이 엔의 팬이셨는지 어둠속에서도 애정이 느껴지셨다.
그래서 너무 좋았던. 빅스 무대도 실제로 보고 싶다.</p>
</article> 
	</main>

	<footer>
		<p>2017 한경대 디자인학과 허은실</p> 
	</footer>
</body>
<style>
	*{font-family: 'DIN-Light', 'Sans-serif';}
	body,h1, ul{margin: 0; padding: 0;}
	header, nav, main, aside, footer{width: 650px;  margin: auto; margin-bottom: 1em;}
	header{width: 100%; height: 300px; background: #BBDEFB; background: url('./img/in.jpg'); background-size: 100%;margin-top: 50px;}
	header .top h1{font-size:2.5em; text-align: center;  font-weight: 100; color: white;z-index: 9999; padding-top: 2em }

	header div{ position: absolute; width: 100%; height:300px;}
	header .top p{color: white; text-align: center;}
	header .bottom{opacity: 0.5; background: black;}
	header .top .person{width: 70px; height: 70px; background: yellow; border-radius: 35px; position: relative; margin: auto; margin-top: 3em; background: url('./img/mmhaha.jpg'); background-size: 100%}

	nav{width:100%; position: fixed; background: white; height: 50px;margin-bottom: 0; top:0px; left:0; z-index: 9999}
	nav a{text-decoration: none; color: pink ; height: 40px; line-height: 40px; background:none; display: block;padding-top: 5px; padding-left: 5px; padding-right: 5px; font-weight: 700; float:left; margin-right: 1em; }
	nav a:hover{ border-bottom: 5px solid red; }
	nav ul{list-style-type: none; float: right; width: 700px; }
	nav div a{margin-left: 3em;}

	body, article, figure, figcaption, h1, p{margin: 0; padding: 0;}
	figure{margin-bottom: 1.5em }
	figcaption{font-size: 0.7em }
	img{width: 70%}
	article{width: 600px; margin: 0 auto; padding-bottom: 1em; padding-top: 3em; padding-left: 1em; padding-right: 1em;}
	footer{width: 600px;  margin: 0 auto; padding-bottom: 5em; padding-top: 1em; padding-left: 1em; padding-right: 1em;}
	h1{font-size: 2em, padding-top: 2em; margin-bottom: 1em; margin-top: 1em;}
	h2{font-size: 2em, padding-top: 2em; margin-bottom: 1em;margin-top: 0em;}
	p{font-size: 1em; line-height: 1.7; margin-bottom: 0.5em;}

</style>